In [1]:
import pandas as pd
import numpy as np

In [2]:
sozlukVerisi = {"Istanbul" : [30,29,np.nan], "Ankara" : [20,np.nan,25], "Izmır" : [40,23,28]}
havaDurumuDataFrame = pd.DataFrame(sozlukVerisi)

In [3]:
havaDurumuDataFrame

   Istanbul  Ankara  Izmır
0      30.0    20.0     40
1      29.0     NaN     23
2       NaN    25.0     28

In [4]:
havaDurumuDataFrame.dropna()

   Istanbul  Ankara  Izmır
0      30.0    20.0     40

In [5]:
havaDurumuDataFrame

   Istanbul  Ankara  Izmır
0      30.0    20.0     40
1      29.0     NaN     23
2       NaN    25.0     28

In [6]:
havaDurumuDataFrame.dropna(axis = 1)

   Izmır
0     40
1     23
2     28

In [7]:
yeniVeri = {"Istanbul" : [30,29,np.nan], "Ankara" : [20,np.nan,25], "Izmir" : [40,39,38], "Antalya":[45,np.nan,np.nan]}
yeniDataFrame = pd.DataFrame(yeniVeri)

In [8]:
yeniDataFrame

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [10]:
yeniDataFrame.fillna(20)

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0    20.0     39     20.0
2      20.0    25.0     38     20.0

## groupby

In [11]:
maasSozlugu = {"Departman" : ["Yazılım" , "Satış", "Pazarlama", "Finans", "İnsan Kaynakları", "Hukuk"],
              "Calisan Ismi" : ["Ahmet", "Mehmet", "Atil", "Burak", "Zeynep", "Fatma"],
               "Maas" : [100,150,200,300,400,500]
              }

In [12]:
maasDataFrame = pd.DataFrame(maasSozlugu)

In [13]:
maasDataFrame

          Departman Calisan Ismi  Maas
0           Yazılım        Ahmet   100
1             Satış       Mehmet   150
2         Pazarlama         Atil   200
3            Finans        Burak   300
4  İnsan Kaynakları       Zeynep   400
5             Hukuk        Fatma   500

In [14]:
grupObjesi = maasDataFrame.groupby("Departman")

In [15]:
grupObjesi.count()

                  Calisan Ismi  Maas
Departman
Finans                       1     1
Hukuk                        1     1
Pazarlama                    1     1
Satış                        1     1
Yazılım                      1     1
İnsan Kaynakları             1     1

In [16]:
grupObjesi.mean()

                   Maas
Departman
Finans            300.0
Hukuk             500.0
Pazarlama         200.0
Satış             150.0
Yazılım           100.0
İnsan Kaynakları  400.0

In [17]:
grupObjesi.max()

                 Calisan Ismi  Maas
Departman
Finans                  Burak   300
Hukuk                   Fatma   500
Pazarlama                Atil   200
Satış                  Mehmet   150
Yazılım                 Ahmet   100
İnsan Kaynakları       Zeynep   400

In [18]:
grupObjesi.describe()

                  Maas
                 count   mean std    min    25%    50%    75%    max
Departman
Finans             1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
Hukuk              1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
Pazarlama          1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
Satış              1.0  150.0 NaN  150.0  150.0  150.0  150.0  150.0
Yazılım            1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
İnsan Kaynakları   1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0